<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Research </title>
    <style>
        body{
            background-color: wheat;
        }
         H1 {
        text-align: center;
       margin-top: 120px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        background-color: whitesmoke;
        
    }
        div.form{
            text-align: center;
            border: 1px solid black;
            width: auto;
            height: 50%;
            margin: 50px;
            margin-left: 150px;
            margin-right: 150px;
        }
     
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}


input[type=search] {
	background: #ededed url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 55px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #66CC75;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}
        
        
          .button {
    background-color: #E8880C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
   a.button:hover{
        background: yellow;
    }
        
    </style>
    </head>
    <body>
        <H1>NEWSNESS </H1>
        <div class="form">
        
            <p><strong>Type for Research</strong></p>
            <form>
	<input type="search" placeholder="Search">
                <br><br><br>
                <input type="submit" value="Submit">
</form>
        <br><br><br><br><br><br>
       
        </div>
        <br><br><br>
        <center><a href="titlepage.html" class="button">Home</a></center>
    </body>
</html>