<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>Newsness: Revolutionising Journalism</title>
        <style>
        body{
            background-color: wheat;
        }
              H1 {
        text-align: center;
       margin-top: 120px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        background-color: whitesmoke;
        
    }
             a:hover
            {
                background: violet;
            }
             #tor{
                width=auto;
                height: auto;
                border: 1px solid grey;
                margin-left: 150px;
                margin-right: 150px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
  <body>
      <H1>NEWSNESS </H1>
      <h1 id = "heading"></h1>
      <center>  <h2 id= "titleinfo">TOR: What is Tor and should I use it?</h2></center>
         <div id="tor">
       <p id = "description">
         Out of many the biggest one is the same that you have used to ask this Question i.e. Anonymity over the Internet.
         Also it is the major tool to access the Deep Web, the sites which are not indexed by big search engines like Google,Yahoo,etc only because they are not allowed to. But you can access those using Tor.
         Some Facts about  Deep Web:-
         <ul>
         <li>It contains about 500 times more data than the surface web which we never access. </li>
         <li>We have access to only 0.03 % of data on the internet, which we call surface web. </li>
         <li>The deep Web contains 7,500 terabytes of information compared to nineteen terabytes of information in the surface Web. </li>
       </p>
     <center>  <a href="https://www.torproject.org/projects/torbrowser.html.en">To know more aout TOR, visit its official website</a>
             </center>
      </div>
  </body>
</html>