<!doctype html>
<html lang="en">
<head>
{% load staticfiles %}
<meta charset="UTF-8">

<title> newsness </title>
<style>
    body {
        background-color: aquamarine;
        background-image: url("1.jpg");
    }
    H1 {
        text-align: center;
       margin-top: 190px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        background-color: whitesmoke;

    }
    h3{
        text-align: center;
        font-family: inherit;
        line-height: 1%;
        color: darkcyan;

    }
    ul li:hover {
        background: lightyellow;

    }
    ul li{
          float:right;
           list-style:none;
           margin-left:30px;
            background:#FFC779;
            padding:0 25px;
            line-height: 40px;
    }
</style>

</head>
<body>

<H1>NEWSNESS </H1>
    <h3>revolutionizing journalism</h3>
    <br><br><br>

     <center>
         <button>   <a href="/editorslogin/" >Editors Login</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <button>   <a href="/journalistslogin/"> Journalists Login</a></button>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <button><a href="search.html">Readers</a></button>

   </center>
    </body>
</html>
