<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>Newsness: Revolutionising Journalism</title>
        <Style>
            a:hover
            {
                background: violet;
            }
            body{
            background-color: wheat;
        }
            .button {
    background-color: #E8880C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
                float: right;
}
    
  
            #secured{
                width=auto;
                height: auto;
                border: 1px solid grey;
                margin-left: 150px;
                margin-right: 150px;
                padding-left: 10px;
                padding-right: 10px;
            }
            
             H1 {
        text-align: center;
       margin-top: 120px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        background-color: whitesmoke;
        
    }
        </Style>
    </head>
  <body>
         <H1>THE NEWSNESS </H1>
       <h1 id = "heading"></h1> 
      <center> <h2 id= "titleinfo">SECURE DROP</h2></center>
      <div id="secured">
       <p id = "description">
         SecureDrop is an open-source software platform for secure communication between journalists and sources (whistleblowers).It was originally designed and developed by Aaron Swartz and Kevin Poulsen under the name DeadDrop.
         After Aaron Swartz's death, the first instance of the platform was launched under the name Strongbox by staff at The New Yorker on 15 May 2013. The Freedom of the Press Foundation took over development of DeadDrop under the name SecureDrop, and has since assisted with its installation at several news organizations, including ProPublica, The Guardian, The Intercept, and The Washington Post.
       </p>
          <center>  <a href="https://securedrop.org/">To know more aout Secure drop, visit its official website</a></center>
      </div>
      
  </body>
</html>