<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>Newsness: Revolutionising Journalism</title>
        <style>
        body{
            background-color: wheat;
        }
              H1 {
        text-align: center;
       margin-top: 120px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        background-color: whitesmoke;
        
    }
              #tails{
                width=auto;
                height: auto;
                border: 1px solid grey;
                margin-left: 150px;
                margin-right: 150px;
                padding-left: 10px;
                padding-right: 10px;
            }
             a:hover
            {
                background: violet;
            }
             H1 {
        text-align: center;
       margin-top: 120px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        background-color: whitesmoke;
        
    }
        </style>
    </head>
  <body>
      <H1>THE NEWSNESS </H1>
       <h1 id = "heading"></h1>
     <center>  <h2 id= "titleinfo">TAILS: Because you don't want someone's heads up!</h2></center>
        
      <div id="tails">
             
      
       <p id = "description">
         Tails is a live operating system that can started on almost any computer from a DVD, USB stick, or SD card.
         Tails provides a platform to solve many surveillance problems by "doing the right thing" out of the box by default, protecting even less tech-savvy users from the most likely and highest impact risks.
         It aims at preserving privacy and anonymity, and helps to: use the Internet anonymously and circumvent censorship; all connections to the Internet are forced to go through the Tor network ; leave no trace on the computer being used unless the user asks it explicitly; use state-of-the-art cryptographic tools to encrypt files, emails and instant messaging.
         Journalists can use Tails to write articles, books and create movies. Journalists use Tails to chat off-the-record, browse the web anonmously and share sensitive documents. Many human rights defenders and journalists overseas depend on Tails to do their daily work, if not simply to stay alive.
         Tails is about cooperation and innovation: all products are released as Free and Open Source Software, using current best practices as well as novel techniques, and shared with other projects whenever possible.
       </p>
      <center> <a href="https://tails.boum.org/">To know more aout TAILS OS, visit its official website</a></center>
      </div>    
  </body>
</html>