<!doctype html>
<html lang="en">
<head>
{ % load staticfiles %}
<meta charset="UTF-8">

<title> newsness </title>
<style>
    body {
        background-color: aquamarine;
        background-image: url("1.jpg");
    }
    H1 {
        text-align: center;
       margin-top: 190px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        background-color: whitesmoke;
        
    }
    h3{
        text-align: center;
        font-family: inherit;
        line-height: 1%;
        color: darkcyan;
        
    }
    ul li:hover {
        background: lightyellow;
        
    }
    ul li{
          float:right;
           list-style:none;
           margin-left:30px;
            background:#FFC779;
            padding:0 25px;
            line-height: 40px;
    }
    .button {
    background-color: #E8880C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
   a.button:hover{
        background: yellow;
    }
</style>

</head>
<body>
    
<H1>NEWSNESS </H1>
    <h3>revolutionizing journalism</h3>
    <br><br><br>

     <center>
          <a href="login.html" class="button">Editor's Login</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.html" class="button"> Journal's Login</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="search.html" class="button">User</a>
        
   </center>
    </body>
</html>
    
