<!doctype html>
<html lang="en">
<head>
<title> Newsness: Revolutionising Journalism </title>
<style>
    body{
        background-color: wheat;
    }
     H1 {
        text-align: center;
       margin-top: 120px;
        font: 50px Georgia;
        color: #E8880C;
        line-height: -5%;
        background-color: whitesmoke;
    }
    #frame {
        width:auto;
height:100px;
background-color:lightgrey;
margin:50px;
        margin-left: 100px;
        margin-right: 100px;
        
        border: 1px solid grey;
    }
    .button {
    background-color: #E8880C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    .homebutton{
        float: right;
        
    }
   a.button:hover{
        background: yellow;
    }
</style>
</head>
<body>
<H1>THE NEWSNESS </H1>
    
    <div id="frame">
    
    </div>
    <br><br>
    <center>
     <a href="securedrop.html" class="button">Secure Drop</a>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
          <a href="tails.html" class="button">Tails</a>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="tor.html" class="button">Tor</a>
        
              <br><br><br><br><br><br>
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
     <a href="titlepage.html" class="button">Home</a>
        
        </center>
   
</body>
</html>







